<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_title"
        android:textSize="48dp"/>

    <ImageView
        android:id="@+id/startImage"
        android:layout_width="122dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/hatena"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_msg"
        android:textSize="18dp"
        android:layout_marginTop="10dp"/>

    <Spinner
        android:id="@+id/quizCate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/quiz_category"
        android:layout_marginTop="10dp"
        android:minHeight="48dp"
        android:spinnerMode="dropdown" />

    <Spinner
        android:id="@+id/quizLimit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/quiz_count"
        android:layout_marginTop="10dp"
        android:minHeight="48dp"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/btn_start"
        android:textSize="34dp"
        style="@style/Widget.Material3.Button.OutlinedButton"/>

    <Button
        android:id="@+id/onClose"
        android:onClick="onClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/btn_onClose"
        android:textSize="34dp"
        style="@style/Widget.Material3.Button.OutlinedButton"/>
</LinearLayout>